name: tf.nn.embedding_lookup
needed:
  - params
  - ids
constraints:
  params:
    descp: A single tensor representing the complete embedding tensor, or a list of tensors all of the same shape except for the first dimension, representing sharded embedding tensors following "div" partition strategy.
    dtype:
      - float16
      - float32
      - float64
      - int32
      - int64
    structure:
      - tf.tensor
      - tensors

  ids:
    descp: A `Tensor` with type `int32` or `int64` containing the ids to be looked up in `params`.
    dtype:
      - int32
      - int64
    structure:
      - tf.tensor

  max_norm:
    descp: If not `None`, each embedding is clipped if its l2-norm is larger than this value.
    dtype:
      - float
      - None
    structure:
      - none

  name:
    descp: A name for the operation (optional).
    dtype:
      - string
    structure:
      - none

returns:
  descp: A `Tensor` with the same type as the tensors in `params`.
  dtype:
    - `params.dtype`
  structure:
    - tf.tensor

raises:
  - ValueError: If `params` is empty.
